{
  "name": "make-unique",
  "version": "1.0.2",
  "description": "Creates and makes an array without duplicates. Even with array of objects with a specified matcher.",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-make-unique.git"
  },
  "keywords": [
    "make-unique",
    "array",
    "unique",
    "uniq",
    "set",
    "duplicate",
    "object"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-make-unique/issues"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "array-uniq": "^1.0.3"
  }
}
